<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dropzone.css" rel="stylesheet">
    <title>Contablito</title>
</head>

<body>
    <h1 class="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Contablito
    </h1>

    <nav class="site-header sticky-top py-1">
    </nav>
    <br>
<h3 style="text-align:center;">Agregar un nuevo producto</h3>
<br><br>
    <form>
        <div class="container" style="margin:auto;width:250px">
                    <label>Nombre:</label>
                    <input class="form-control" style="width:200px;" type="search" id="newProductName">
                    <br>
                    <label>Precio:</label>
                        <input class="form-control" style="width:200px;"type="search" id="newCost">
                        <br>
                        <label>Categoría:  </label><br><select id="tocategories" name="categories" style="width:200px;">
                    <option selected value="0"> Elige una opción </option>
                 </select><div id="newcategory"></div>
                 <br> 
                 <label>ID:</label>
                        <input class="form-control" style="width:100px" type="search" id="IDnewProduct">
                        <br> 
                    <label>Stock inicial:</label>
                        <input class="form-control" style="width:100px" type="search" id="initialCount" style="width:100px">
                        <br> 
                       <label>Stock mínimo:</label>
                        <input class="form-control" style="width:100px" type="search" id="NewminStock" style="width:100px">
                        <br> 
                        <div class="btn-group" role="group">
                                <button class="btn btn-primary"  style="float:center; border:0px;background-color:rgb(67, 71, 71);" id="btnGuardar">Guardar</button>
                        </div>
                    </div>
                </div>
    </form>
    <footer class="text-muted bg-light">
        <div class="container">
            <p>Este sitio fue creado por DN Servicios</p>
             </div>
    </footer>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/dropzone.js"></script>
<script src="js/init.js"></script>
<script src="js/productsmanagement.js"></script>
<script src="js/verification.js"></script>

</html>